<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>会话技术 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="会话技术会话技术可以解决的问题  访问网站走的是HTTP协议，协议具有无连接无状态的特性，对事物的处理不具有记忆能力 在web项目中，很多时候需要将会话数据记忆存储，以便后续的程序能够随时调用和使用   会话技术是什么  在web访问过程中，使访问产生的数据持久化存储的一种技术   会话技术的分类  COOKIE技术 SESSION技术   COOKIE技术COOKIE技术是神马  将数据持久化存">
<meta property="og:type" content="article">
<meta property="og:title" content="会话技术">
<meta property="og:url" content="http://yoursite.com/2018/07/09/会话技术/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="会话技术会话技术可以解决的问题  访问网站走的是HTTP协议，协议具有无连接无状态的特性，对事物的处理不具有记忆能力 在web项目中，很多时候需要将会话数据记忆存储，以便后续的程序能够随时调用和使用   会话技术是什么  在web访问过程中，使访问产生的数据持久化存储的一种技术   会话技术的分类  COOKIE技术 SESSION技术   COOKIE技术COOKIE技术是神马  将数据持久化存">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.1cookie%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.3cookie%E4%BC%9A%E8%AF%9D%E6%95%B0%E6%8D%AE%E4%B8%8E$_cookie%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.2session%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.3session%E4%BC%9A%E8%AF%9D%E6%95%B0%E6%8D%AE%E4%B8%8E$_csession%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE7.4session%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE.png">
<meta property="og:updated_time" content="2018-07-10T08:46:44.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="会话技术">
<meta name="twitter:description" content="会话技术会话技术可以解决的问题  访问网站走的是HTTP协议，协议具有无连接无状态的特性，对事物的处理不具有记忆能力 在web项目中，很多时候需要将会话数据记忆存储，以便后续的程序能够随时调用和使用   会话技术是什么  在web访问过程中，使访问产生的数据持久化存储的一种技术   会话技术的分类  COOKIE技术 SESSION技术   COOKIE技术COOKIE技术是神马  将数据持久化存">
<meta name="twitter:image" content="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.1cookie%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-会话技术" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/09/会话技术/" class="article-date">
  <time datetime="2018-07-09T14:53:45.000Z" itemprop="datePublished">2018-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      会话技术
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="会话技术"><a href="#会话技术" class="headerlink" title="会话技术"></a>会话技术</h2><h3 id="会话技术可以解决的问题"><a href="#会话技术可以解决的问题" class="headerlink" title="会话技术可以解决的问题"></a>会话技术可以解决的问题</h3><blockquote>
<ul>
<li>访问网站走的是<code>HTTP协议</code>，协议具有<code>无连接无状态</code>的特性，对事物的处理不具有记忆能力</li>
<li>在web项目中，很多时候需要将会话数据记忆存储，以便后续的程序能够随时调用和使用</li>
</ul>
</blockquote>
<h3 id="会话技术是什么"><a href="#会话技术是什么" class="headerlink" title="会话技术是什么"></a>会话技术是什么</h3><blockquote>
<ul>
<li>在web访问过程中，使<strong>访问产生的数据持久化存储</strong>的一种技术</li>
</ul>
</blockquote>
<h3 id="会话技术的分类"><a href="#会话技术的分类" class="headerlink" title="会话技术的分类"></a>会话技术的分类</h3><blockquote>
<ul>
<li>COOKIE技术</li>
<li>SESSION技术</li>
</ul>
</blockquote>
<h3 id="COOKIE技术"><a href="#COOKIE技术" class="headerlink" title="COOKIE技术"></a>COOKIE技术</h3><h4 id="COOKIE技术是神马"><a href="#COOKIE技术是神马" class="headerlink" title="COOKIE技术是神马"></a>COOKIE技术是神马</h4><blockquote>
<ul>
<li>将<strong>数据持久化</strong>存储在<strong>浏览器端</strong>，并且还能<strong>标识不同浏览器</strong>的一种技术</li>
</ul>
</blockquote>
<h4 id="COOKIE技术的原理"><a href="#COOKIE技术的原理" class="headerlink" title="COOKIE技术的原理"></a>COOKIE技术的原理</h4><p><img src="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.1cookie%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86.png" alt="cookie技术原理"></p>
<h4 id="对cookie数据的基本操作"><a href="#对cookie数据的基本操作" class="headerlink" title="对cookie数据的基本操作"></a>对cookie数据的基本操作</h4><p>增删改操作</p>
<blockquote>
<ul>
<li>增</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; setcookie( COOKIE名, COOKIE值 );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>删</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; setcookie( COOKIE名, &apos;&apos; ); //COOKIE值写成 空字符</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; setcookie( COOKIE名, COOKIE值改变 );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>注意点:</strong>&amp; 通过setcookie函数，设置COOKIE数据的值，只能是<strong>字符串类型</strong>。如果设置为其他类型，则会自动转换为字符串类型。</p>
</blockquote>
<p>查看操作</p>
<blockquote>
<ul>
<li>使用九大超全局预定义变量之一$_COOKIE来读取或查看</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; var_dump( $_COOKIE );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="setcookie-与-COOKIE-变量之间的关系"><a href="#setcookie-与-COOKIE-变量之间的关系" class="headerlink" title="setcookie 与 $_COOKIE 变量之间的关系"></a>setcookie 与 $_COOKIE 变量之间的关系</h4><p><img src="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.3cookie%E4%BC%9A%E8%AF%9D%E6%95%B0%E6%8D%AE%E4%B8%8E$_cookie%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="setcookie 与 $_COOKIE 变量之间的关系"></p>
<blockquote>
<p><strong>注意点:</strong></p>
<ul>
<li>只有当执行程序之前，$_COOKIE才会被PHP操作一次，将浏览器携带过来的所有COOKIE数据赋值给\$_COOKIE数组；</li>
<li>( setcookie 函数间接操作 $_COOKIE ) setcookie函数与 \$_COOKIE没有直接的操作关系，setcookie函数只有一个作用，在本次接下来响应浏览器的过程中负责告诉浏览器将要设置一条什么样的COOKIE数据；<br><strong>问题:</strong></li>
<li>ssetcookie后，什么时候才能通过$_COOKIE变量获得该数据？</li>
</ul>
<blockquote>
<p>在setcookie函数执行的本次请求之后的所有请求中才能获得该数据</p>
</blockquote>
</blockquote>
<h4 id="COOKIE数据的相关属性设置"><a href="#COOKIE数据的相关属性设置" class="headerlink" title="COOKIE数据的相关属性设置"></a>COOKIE数据的相关属性设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setcookie(名, 值, 有效期，有效路径，有效域，是否安全传输，httponly);</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>有效期</li>
</ul>
<blockquote>
<p>不设置或设置为0表示默认情况，为一个<strong>会话周期</strong>( 默认情况一个会话周期为从新增该条COOKIE到浏览器关闭为止 )；</p>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; setcookie( &apos;acc&apos;, &apos;jsoncc&apos;, time() + 5 );//当前时间戳加5秒,也就是5秒后过期</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><strong>注意点:</strong></p>
<p>通过设置一个过了期的时间，可以实现删除某条已有的COOKIE数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; &gt; setcookie( &apos;name&apos;, &apos;jsoncc&apos;, time() + 1 );//表示指定一个过期的时间,这样可以达到删除这条cookie数据</span><br><span class="line">&gt; &gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<blockquote>
<ul>
<li>有效路径</li>
</ul>
<blockquote>
<p>不设置或设置为空字符串表示默认情况( 默认情况表示当前程序所在目录及其子目录有效 )；</p>
</blockquote>
<ul>
<li>有效域</li>
</ul>
<blockquote>
<p>不设置或设置为空字符串表示默认情况( 默认情况表示当前域名及其子域名有效 )；</p>
</blockquote>
<ul>
<li>是否安全传输</li>
</ul>
<blockquote>
<p>不设置或设置为false表示默认情况( 默认情况表示http或https下都有效，如果将值设置为true,则表示只有在https下才有效（包括增删改查） )；</p>
</blockquote>
<ul>
<li>httponly</li>
</ul>
<blockquote>
<p>不设置或设置为false表示默认情况( 默认情况表示除了能够使用原程序脚本代码访问以外，还能够通过其他脚本语言访问到COOKIE数据。如果设置为true，则表示只允许原程序脚本代码进行操作 )；</p>
</blockquote>
</blockquote>
<h4 id="COOKIE技术的局限性"><a href="#COOKIE技术的局限性" class="headerlink" title="COOKIE技术的局限性"></a>COOKIE技术的局限性</h4><blockquote>
<ul>
<li>COOKIE数据保存在浏览器端（用户机器上），不可控因素高，安全性相对比较低</li>
<li>每次请求都会携带所有的COOKIE数据，如果数据量大，将会占用大量的带宽，降低网站加载效率</li>
</ul>
</blockquote>
<h3 id="SESSION技术"><a href="#SESSION技术" class="headerlink" title="SESSION技术"></a>SESSION技术</h3><h4 id="SESSION技术是神马"><a href="#SESSION技术是神马" class="headerlink" title="SESSION技术是神马"></a>SESSION技术是神马</h4><blockquote>
<ul>
<li>将数据持久化存储在服务器端的一门技术。（并且还要使数据能够区分不同的浏览器）</li>
</ul>
</blockquote>
<h4 id="SESSION技术的原理"><a href="#SESSION技术的原理" class="headerlink" title="SESSION技术的原理"></a>SESSION技术的原理</h4><p><img src="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.2session%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86.png" alt="SESSION技术的原理"></p>
<blockquote>
<ul>
<li>保存SESSION数据的空间构建一个唯一的“口令”，这个“口令”会以COOKIE数据的形态存在 ( 所以说SESSION技术本质上是依赖于COOKIE技术的 ) </li>
</ul>
</blockquote>
<h4 id="对session数据的基本操作"><a href="#对session数据的基本操作" class="headerlink" title="对session数据的基本操作"></a>对session数据的基本操作</h4><p>增删改操作</p>
<blockquote>
<ul>
<li>增</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; //开启session机制</span><br><span class="line">&gt; session_start();</span><br><span class="line">&gt; $_SESSION[&apos;name&apos;] = &apos;jsoncc&apos;;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>删</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; //开启session机制</span><br><span class="line">&gt; session_start();</span><br><span class="line">&gt; unset( $_SESSION[&apos;name&apos;] );</span><br><span class="line">&gt; var_dump( $_SESSION );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li>改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; //开启session机制</span><br><span class="line">&gt; session_start();</span><br><span class="line">&gt; $_SESSION[&apos;name&apos;] = &apos;ViolentMonkeyCC&apos;;//下标不变,值改变</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>查询操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; //开启session机制</span><br><span class="line">&gt; session_start();</span><br><span class="line">&gt; var_dump( $_SESSION );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="SESSION会话数据区与-SESSION的关系"><a href="#SESSION会话数据区与-SESSION的关系" class="headerlink" title="SESSION会话数据区与$_SESSION的关系"></a>SESSION会话数据区与$_SESSION的关系</h4><p><img src="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE-7.3session%E4%BC%9A%E8%AF%9D%E6%95%B0%E6%8D%AE%E4%B8%8E$_csession%E5%8F%98%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="SESSION会话数据区与$_SESSION的关系"></p>
<blockquote>
<p>session操作特点</p>
<ul>
<li>( 间接操作SESSION会话数据区 )操作$_SESSION变量并不会直接操作到SESSION会话数据区</li>
<li>整个执行程序的过程中，只有两次操作到SESSION会话数据区的机会</li>
</ul>
<blockquote>
<p>第一次是当执行到session_start这句代码时，才会去找SESSION会话数据区，如果没有则开辟一个全新的SESSION会话数据区</p>
<p>第二次是当整个程序执行结束时，才会将$_SESSION中的所有元素数据一次性存储进SESSION会话数据区</p>
</blockquote>
</blockquote>
<h4 id="销毁SESSION数据（区）"><a href="#销毁SESSION数据（区）" class="headerlink" title="销毁SESSION数据（区）"></a>销毁SESSION数据（区）</h4><blockquote>
<ul>
<li>通过session_destroy函数来清除当前会话所有的SESSION数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; //开启session机制</span><br><span class="line">&gt; session_start();</span><br><span class="line">&gt; var_dump( $_SESSION );</span><br><span class="line">&gt; session_destroy();</span><br><span class="line">&gt; var_dump( $_SESSION );//值和上面的输出是一样的</span><br><span class="line">&gt; //session_destroy只是销毁了SESSION会话数据区,而没有影响到$_SESSION变量</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="SESSION（数据）的属性设置"><a href="#SESSION（数据）的属性设置" class="headerlink" title="SESSION（数据）的属性设置"></a>SESSION（数据）的属性设置</h4><p>通过配置php.ini相应的配置项来控制</p>
<blockquote>
<ul>
<li>有效期</li>
</ul>
<blockquote>
<p>默认情况下也是一个会话周期 ( 一个会话周期表示生成这个COOKIE数据开始到浏览器关闭为止 ) 。</p>
</blockquote>
<ul>
<li>有效路径</li>
</ul>
<blockquote>
<p>默认情况下是网站的根目录及其子目录下都有效</p>
</blockquote>
<ul>
<li>有效域</li>
</ul>
<blockquote>
<p>当前域名及其子域名下有效</p>
</blockquote>
<ul>
<li>是否安全传输</li>
</ul>
<blockquote>
<p>默认情况为http和https都能使用</p>
</blockquote>
<ul>
<li>httponly</li>
</ul>
<blockquote>
<p>这个属性对于SESSION无意义</p>
</blockquote>
</blockquote>
<p><img src="http://pbiy9ehtb.bkt.clouddn.com/%E7%AC%94%E8%AE%B0%E5%9B%BE7.4session%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE.png" alt="session属性设置"></p>
<blockquote>
<p><strong>注意点:</strong>改php.ini中的配置项的方法控制PHPSESSID的属性。所以项目中的操作策略是，什么时候需要，就什么时候在代码中去设置。</p>
<p>设置方法：通过session_set_cookie_params函数设置属性 ( 在session_start() 之前设置 )</p>
</blockquote>
<h4 id="SESSION的垃圾回收机制"><a href="#SESSION的垃圾回收机制" class="headerlink" title="SESSION的垃圾回收机制"></a>SESSION的垃圾回收机制</h4><p>PHP中存在一种针对SESSION会话数据区的垃圾回收机制，如果PHP发现，在一定的时间内，某个SESSION会话数据区没有被使用，则在下一次访问时，将会自动以一定的概率清除这个被认为是无效的垃圾SESSION会话数</p>
<h4 id="禁用COOKIE后是可以使用SESSION的"><a href="#禁用COOKIE后是可以使用SESSION的" class="headerlink" title="禁用COOKIE后是可以使用SESSION的"></a>禁用COOKIE后是可以使用SESSION的</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/09/会话技术/" data-id="cjjee2ajg0002d4lwf4kuwole" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/08/Hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/09/会话技术/">会话技术</a>
          </li>
        
          <li>
            <a href="/2018/07/08/Hello/">Hello</a>
          </li>
        
          <li>
            <a href="/2018/07/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>